// Skill Unit Database
//
// Structure of Database:
// Skill ID,Unit ID,Unit ID 2,Layout,Range,Interval,Target,Flag
//
// layout = -1:special, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (party +guildmates +neutral players) / party / guild
//          ally (party +guildmates) / all / sameguild (guild but no allies) / enemy
// flag 0x00001(UF_DEFNOTENEMY)		If 'defunit_not_enemy' is set, the target is changed to 'friend'
//      0x00002(UF_NOREITERATION)	Spell cannot be stacked
//      0x00004(UF_NOFOOTSET)		Spell cannot be cast near/on targets
//      0x00008(UF_NOOVERLAP)		Spell effects do not overlap
//      0x00010(UF_PATHCHECK)		Only cells with a shootable path will be placed
//      0x00020(UF_NOPC)		Spell cannot affect players.
//      0x00040(UF_NOMOB)		Spell cannot affect mobs.
//      0x00080(UF_SKILL)		Spell CAN affect skills.
//      0x00100(UF_DANCE)		Dance skill
//      0x00200(UF_ENSEMBLE)		Ensemble skill
//      0x00400(UF_SONG)		Song skill
//      0x00800(UF_DUALMODE)		Spell has effects both at an interval and when you step in/out
//      0x01000(UF_NOKNOCKBACK)		Cannot be knocked back (only unit that can be damaged)
//      0x02000(UF_RANGEDSINGLEUNIT)	Layout hack, use layout range propriety but only display center.
//      0x04000(UF_CRAZYWEED_IMMUNE)	Immune to GN_CRAZYWEED removal
//      0x08000(UF_REM_FIRERAIN)	Removed if be overlapped by RL_FIRE_RAIN
//      0x10000(UF_KNOCKBACK_GROUP) 	Knock back a whole skill group (by default, skill unit is knocked back each unit)
//      0x20000(UF_HIDDEN_TRAP) 	Hidden trap, see 'traps_setting' skill config to enable this flag
// 	Example: 0x006 = 0x002+0x004 -> Cannot be stacked nor cast near targets
//
// Notes:
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

5412,0x120,   ,  0, 1,1000,enemy, 0x018	//NW_GRENADES_DROPPING
5415,0x123,   ,  0, 1,1000,enemy, 0x018	//NW_MISSION_BOMBARD

5422,0x124,   ,  0, 1,1000,enemy, 0x018	//SOA_TOTEM_OF_TUTELARY

5445,0x125,   ,  0, 1,1000,enemy, 0x018	//SH_HYUN_ROKS_BREEZE

5457,0x127,   ,  0, 1,1000,enemy, 0x018	//HN_JACK_FROST_NOVA
5459,0x128,   ,  0, 1,1000,enemy, 0x018	//HN_GROUND_GRAVITATION

5471,0x11e,0x86, 0, 2, 300,enemy, 0x010	//SKE_TWINKLING_GALAXY
5472,0x86,    ,  0, 2, 300,enemy, 0x000	//SKE_STAR_BURST
5473,0x11f,0x86, 0, 3, 300,enemy, 0x010	//SKE_STAR_CANNON

5479,0x126,   ,  0, 1,1000,enemy, 0x018	//SS_SHINKIROU
5483,0x122,   ,  0, 1,1000,enemy, 0x018	//SS_FUUMASHOUAKU
5485,0x12a,   ,  0, 1,1000,enemy, 0x018	//SS_KUNAIWAIKYOKU
